<RCC>
  <qresource prefix="screenshots">
    <file>commodore.png</file>
    <file>default.png</file>
    <file>galaxy.png</file>
    <file>hotdog.png</file>
    <file>island.png</file>
    <file>keely.png</file>
    <file>light.png</file>
    <file>meenu.png</file>
    <file>terminal.png</file>
    <file>ubuntu.png</file>
    <file>woodcroft.png</file>
	<file>blueflame.png</file>
    <file>commodorelck.png</file>
    <file>defaultlck.png</file>
    <file>galaxylck.png</file>
    <file>hotdoglck.png</file>
    <file>islandlck.png</file>
    <file>keelylck.png</file>
    <file>lightlck.png</file>
    <file>meenulck.png</file>
    <file>terminallck.png</file>
    <file>ubuntulck.png</file>
    <file>woodcroftlck.png</file>
	<file>blueflamelck.png</file>
  </qresource>
</RCC>
